{
  "private": true,
  "name": "ocean_press",
  "workspaces": [
    "apps/*"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "前端dev": "yarn workspace frontend dev",
    "后端dev": "yarn workspace backend start",
    "deploy:prod": "yarn workspace frontend build && yarn workspace backend deploy:prod"
  },
  "devDependencies": {
    "vite-node": "^1.0.1"
  },
  "dependencies": {
    "pkgroll": "^2.0.1",
    "tsx": "^4.7.0"
  }
}