{
    "compilerOptions": {
        "target": "es2020",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": true,
        "jsx": "preserve",
        "lib": [
            "es2020",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    }
}